# ui-automation-framework

./: Readme.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  DriverManager.java  LoginPage.java  ProductPage.java
app/src/test/java/runner/: TestRunner.java
app/src/test/java/steps/: CheckoutSteps.java  Hooks.java  LoginSteps.java
app/src/test/java/utils/: DriverManager.java
app/src/test/resources/features/: checkout.feature  login.feature
