plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.0'
}

test {
    useJUnitPlatform()
}